$schema: https://azuremlschemas.azureedge.net/latest/commandComponent.schema.json
name: auto_deploy_best_model
display_name: Auto Deploy Best Model
version: 1
type: command

inputs:
  input_data: 
    type: uri_folder 
    description: "Folder output dari training yang berisi metrics.json"
  endpoint_name: 
    type: string
    default: "sar-training-endpoint"
  model_name:
    type: string
    default: "sar-clustering-model"
  min_accuracy:
    type: number
    default: 0.8
    description: "Minimum Silhouette Score to allow deployment"
  compute_name:
    type: string
    default: "compute-cluster1"
    description: "Nama compute target untuk deployment"

code: ./deploy_src  # Pastikan file deploy.py ada di folder ini

# Gunakan environment publik Microsoft agar bisa akses library azure-ai-ml
environment: azureml:AzureML-sklearn-1.0-ubuntu20.04-py38-cpu@latest

command: >-
  pip install azure-ai-ml azure-identity &&
  python deploy.py 
  --model_name ${{inputs.model_name}} 
  --endpoint_name ${{inputs.endpoint_name}} 
  --input_metrics ${{inputs.input_metrics}} 
  --min_score ${{inputs.min_score}}
  --compute_name ${{inputs.compute_name}}